# Database Configuration (Laragon)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=roots
DB_NAME=sipendora

# Midtrans Configuration (Sandbox)
MIDTRANS_SERVER_KEY="your-server-key"
MIDTRANS_CLIENT_KEY="your-client-key"

# JWT Secret for Auth
JWT_SECRET="padazamandahuluterdapatduaorangmanusiayangmerupakantemandekatnamunsemuaituberubahketikasalahsatunyamemilikiperasaannantikanapayangakanterjadiselanjutnyaanjai"

# Server Port
PORT=5000

# RAILWAY
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:UQzrcBtlYdxKYAWATDHrSjWLDeTKJTim@shuttle.proxy.rlwy.net:33168/railway
MYSQL_ROOT_PASSWORD=UQzrcBtlYdxKYAWATDHrSjWLDeTKJTim
MYSQL_URL=mysql://root:UQzrcBtlYdxKYAWATDHrSjWLDeTKJTim@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=UQzrcBtlYdxKYAWATDHrSjWLDeTKJTim
MYSQLPORT=3306
MYSQLUSER=root

# BLOB VERCEL
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_kFElglHmbcuZ2ev1_t1B3REnC0MZ3uIRzZGf0tvaTIv3DQi"

# node -e "const mysql = require('mysql2/promise'); require('dotenv').config(); async function test() { try { const pool = mysql.createPool({ host: 'shuttle.proxy.rlwy.net', user: 'root', password: 'UQzrcBtlYdxKYAWATDHrSjWLDeTKJTim', database: 'railway', port: 33168 }); const [rows] = await pool.query('SHOW TABLES'); console.log('✅ Tabel yang berhasil di-import:', rows.map(r => Object.values(r)[0]).join(', ')); process.exit(0); } catch (e) { console.error('❌ Error:', e.message); process.exit(1); } } test();"