# Database Configuration (Railway)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root123
DB_NAME=sipendora_db

# Midtrans Configuration (Sandbox)
MIDTRANS_SERVER_KEY="your-server-key"
MIDTRANS_CLIENT_KEY="your-client-key"

# JWT Secret for Auth
JWT_SECRET="39a4cqqx6k23irnh9x894726i52k8fsv"

# Server Port
PORT=5000

# RAILWAY
MYSQL_DATABASE=railway
MYSQL_ROOT_PASSWORD=WJWSnFOwmmICguQCHTzAjaauazUsCRlm
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=WJWSnFOwmmICguQCHTzAjaauazUsCRlm
MYSQLPORT=3306
MYSQLUSER=root

# BLOB VERCEL
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_kFElglHmbcuZ2ev1_t1B3REnC0MZ3uIRzZGf0tvaTIv3DQi"

# Test Command (Run this to verify if tables are imported)
# node -e "const mysql = require('mysql2/promise'); require('dotenv').config(); async function test() { try { const pool = mysql.createPool({ host: 'mainline.proxy.rlwy.net', user: 'root', password: 'WJWSnFOwmmICguQCHTzAjaauazUsCRlm', database: 'railway', port: 12348 }); const [rows] = await pool.query('SHOW TABLES'); console.log('✅ Tabel yang berhasil di-import:', rows.map(r => Object.values(r)[0]).join(', ')); process.exit(0); } catch (e) { console.error('❌ Error:', e.message); process.exit(1); } } test();"